{
	"FileVersion": 3,
	"EngineAssociation": "{82631FC9-4DFF-1F28-C7CD-D2BE703064D0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}